{
  "name": "Bowery Logo",
  "description": "Bowery's Logo Instance Generator",
  "repository": "https://github.com/bowery/logo",
  "website": "http://bowery.io",
  "logo": "http://www.jerseyisnaked.com/wp-content/uploads/2013/04/Drake1.jpg",
  "keywords": ["bowery", "logo", "drake"]
}
